# Appium

./: README.md
CucucmberAppium/: .project  pom.xml
CucucmberAppium/.metadata/: version.ini
CucucmberAppium/.metadata/.mylyn/.taskListIndex/: segments_1
CucucmberAppium/.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
CucucmberAppium/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
CucucmberAppium/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CucucmberAppium/.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  TestRunner.launch
CucucmberAppium/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
CucucmberAppium/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CucucmberAppium/.metadata/.plugins/org.eclipse.jdt.core/: 901291204.index.tmp  savedIndexNames.txt
CucucmberAppium/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
CucucmberAppium/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
CucucmberAppium/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/4/18/: refactorings.history  refactorings.index
CucucmberAppium/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/CucucmberAppium/2020/4/18/: refactorings.history  refactorings.index
CucucmberAppium/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
CucucmberAppium/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_8
CucucmberAppium/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _d.cfs  _e.cfs  segments_f
CucucmberAppium/.metadata/.plugins/org.eclipse.m2e.core/nexus/870b296e67cdc3d4cea395cf3d6dcbcf/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
CucucmberAppium/.metadata/.plugins/org.eclipse.m2e.jdt/: CucucmberAppium.container
CucucmberAppium/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CucucmberAppium/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CucucmberAppium/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
CucucmberAppium/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
CucucmberAppium/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CucucmberAppium/resources/: DataHelper.xlsx
CucucmberAppium/src/main/java/Actions/: CustomerCreation.java  CustomerPageActions.java  HomepageAction.java  MobileActionGesture.java  ReceiptActions.java
CucucmberAppium/src/main/java/base/: TestBase.java
CucucmberAppium/src/main/java/common_Steps/: AndroidLocators.java
CucucmberAppium/src/main/java/modules_test/: ApprovalsTesting.java  Custom_Entity.java  CustomerCreation.java  CustomerPageActions.java  Customer_Advancesetting.java  FormAdvanceSettings.java  Forms.java  Forms_basic.java  Leaves.java  Reportsverification.java  RoutePlan.java  Work.java  Work_advanceSettings.java
CucucmberAppium/src/main/java/pagefactory/: HomePage.java  MPIN.java  PageVerification.java
CucucmberAppium/src/main/java/utils/: AndroidLocators.java  CommonUtils.java  DatatypesConstants.java  FormAdvanceSettings.java  Forms.java  MediaPermission.java  RoutePlan.java  ServerService.java  Work.java
CucucmberAppium/src/test/java/Featurefile/: Custom_Entity.feature  Customer.feature  FormAdvanceSetting.feature  FormApprovals.feature  FormsBasicTesting.feature  Leaves.feature  Reports.feature  WorkAdvanceSetting.feature  Works.feature  sanity.feature
CucucmberAppium/src/test/java/effortSteps/: StepsImplementation.java
CucucmberAppium/src/test/java/in/Effort/Steps/: StepsImplementation.java
CucucmberAppium/src/test/java/runner/: TestRunner.java
CucucmberAppium/src/test/java/stepDefinition/: StepsImplementation.java
CucucmberAppium/src/test/java/stepDefinition1/: ApprovalsImplementation.java  Custom_Entity_Implemetation.java  CustomerImplementation.java  Forms_implementation.java  Leaves_Implementation.java  ReportsImplementation.java  Sanity_implementation.java  StepsImplementation.java  Works_Implementation.java
CucucmberAppium/src/test/java/utilityPackage/: DataHelper.java
CucucmberAppium/src/test/resources/: Config.xml  Effort.properties  extent.properties
